# Datasource
# suppress inspection "UnusedProperty"
spring.datasource.url=${DATABASE_URL}
# suppress inspection "UnusedProperty"
spring.datasource.username=${dbuser}
# suppress inspection "UnusedProperty"
spring.datasource.password=${dbpass}
spring.jpa.show-sql=true
# suppress inspection "UnusedProperty"
spring.jpa.hibernate.ddl-auto=update
# suppress inspection "UnusedProperty"
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# suppress inspection "UnusedProperty"
spring.datasource.driver-class-name=org.postgresql.Driver

#Open API
# suppress inspection "UnusedProperty"
application-description="API de anotacoes desenvolvida com Spring Boot"
# suppress inspection "UnusedProperty"
application-version="1.0"

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=alpha
springdoc.api-docs.version=OPENAPI_3_0

# Swagger
springdoc.swagger-ui.path=/documentation.html